export enum SourceEventSystem {
  MatchingEngine = 'ME',
  CardTransactionEvents = 'CTE',
  VenmoService = 'VS',
  PoweredbyTransaction = 'PBT',
  WalletTransactionEvents = 'WTE',
  Zendesk = 'ZD',
  ButtonNotification = 'BNS',
  RakutenNotification = 'RNS',
  AffiliateOffer = 'AOS',
  TransactionMatching = 'TMS',
  CardlyticsExchangeService = 'CDLXES',
  CardlyticsAdapterService = 'CDLXAS',
  PoweredbyRewardNotify = 'PRN',
}

export enum Disposition {
  NOTIFIED = 'NOTIFIED',
  NORMALIZED = 'NORMALIZED',
  FORWARDED = 'FORWARDED',
  QUALIFIED = 'QUALIFIED',
  UNQUALIFIED = 'UNQUALIFIED',
  FULFILLED = 'FULFILLED',
  DISBURSED = 'DISBURSED',
  REWARD_NOTIFIED = 'REWARD_NOTIFIED',
  REWARD_NOTIFICATION = 'REWARD_NOTIFICATION',
  UNKNOWN = 'UNKNOWN',
}

export enum CLOTransactionSource {
  DOSH_VISA = 'DOSH_VISA',
  DOSH_MASTERCARD = 'DOSH_MASTERCARD',
  VENMO_MASTERCARD = 'VENMO_MASTERCARD',
  VENMO_VISA = 'VENMO_VISA',
  VENMO_VISA_MANUAL = 'VENMO_VISA_MANUAL',
  VENMO_PAYPAL = 'VENMO_PAYPAL',
  VENMO_PAYPAL_MANUAL = 'VENMO_PAYPAL_MANUAL',
  VISA = 'VISA',
  MASTERCARD = 'MASTERCARD',
  AMEX = 'AMEX',
  PAYPAL = 'PAYPAL',
  BUTTON = 'BUTTON',
  RAKUTEN = 'RAKUTEN',
  VISA_MANUAL = 'VISA_MANUAL',
  MASTERCARD_MANUAL = 'MASTERCARD_MANUAL',
  AMEX_MANUAL = 'AMEX_MANUAL',
  PAYPAL_MANUAL = 'PAYPAL_MANUAL',
  BUTTON_MANUAL = 'BUTTON_MANUAL',
  RAKUTEN_MANUAL = 'RAKUTEN_MANUAL',
  UNKNOWN = 'UNKNOWN',
}

export enum DispositionMotive {
  // Unknown
  UNRESOLVED = 'UNRESOLVED',
  RESOLVED_FROM_NONSTANDARD_SOURCE = 'RESOLVED_FROM_NONSTANDARD_SOURCE',
  // Notified / Normalized
  RECEIVED_AUTH = 'RECEIVED_AUTH',
  RECEIVED_CLEAR = 'RECEIVED_CLEAR',
  RECEIVED_RETURN = 'RECEIVED_RETURN',
  RECEIVED_CHARGEBACK = 'RECEIVED_CHARGEBACK',
  RECEIVED_VOID = 'RECEIVED_VOID',
  // Forwarded
  SENT_AUTH_TO_CDLX = 'SENT_AUTH_TO_CDLX',
  SENT_CLEAR_TO_CDLX = 'SENT_CLEAR_TO_CDLX',
  // Reward notified
  REWARD_PENDING_RECEIVED_FROM_CDLX = 'REWARD_PENDING_RECEIVED_FROM_CDLX',
  REWARD_CONFIRM_RECEIVED_FROM_CDLX = 'REWARD_CONFIRM_RECEIVED_FROM_CDLX',
  // Qualified / Unqualified
  AWAITING_CLEAR = 'AWAITING_CLEAR',
  PENDING_OFFER_WAIT_PERIOD = 'PENDING_OFFER_WAIT_PERIOD',
  NO_ACTIVE_OFFER_RESOLVED = 'NO_ACTIVE_OFFER_RESOLVED',
  NO_VENUE_UUID_PROVIDED = 'NO_VENUE_UUID_PROVIDED',
  NO_VENUE_NO_OFFER = 'NO_VENUE_NO_OFFER',
  NO_USER_FOUND = 'NO_USER_FOUND',
  NO_CARD_TRANSACTION_EVENT_FOUND = 'NO_CARD_TRANSACTION_EVENT_FOUND',
  NO_CARD_FOR_USER = 'NO_CARD_FOR_USER',
  MISMATCH_CTE_USER_ID = 'MISMATCH_CTE_USER_ID',
  NO_REWARD_AMOUNT_DEFINED = 'NO_REWARD_AMOUNT_DEFINED',
  USER_IN_CONTROL_GROUP = 'USER_IN_CONTROL_GROUP',
  CASHBACK_CAPPED_FOR_INTERVAL = 'CASHBACK_CAPPED_FOR_INTERVAL',
  CASHBACK_PARTIALLY_CAPPED_FOR_INTERVAL = 'CASHBACK_PARTIALLY_CAPPED_FOR_INTERVAL',
  CASHBACK_PARTIALLY_CAPPED_FOR_OFFER = 'CASHBACK_PARTIALLY_CAPPED_FOR_OFFER',
  CASHBACK_CAPPED_FOR_OFFER = 'CASHBACK_CAPPED_FOR_OFFER',
  VISITS_CAPPED_FOR_INTERVAL = 'VISITS_CAPPED_FOR_INTERVAL',
  PENDING_DEPOSIT_INITIATED = 'PENDING_DEPOSIT_INITIATED',
  REWARD_ELIGIBILITY_PERIOD_LAPSED = 'REWARD_ELIGIBILITY_PERIOD_LAPSED',
  CANCELLED_BY_MARKETPLACE = 'CANCELLED_BY_MARKETPLACE',
  PROMO_TERMS_APPLIED = 'PROMO_TERMS_APPLIED',
  CARD_USED_NOT_LINKED = 'CARD_USED_NOT_LINKED',
  LOCKED_TO_OTHER_MARKETPLACE = 'LOCKED_TO_OTHER_MARKETPLACE',
  RESTRICTED_PAYMENT_METHOD_ENTRY_TYPE = 'RESTRICTED_PAYMENT_METHOD_ENTRY_TYPE',
  AWAITING_CORRELATE_TRANSACTION = 'AWAITING_MATCH_TRANSACTION',
  MAPPED_CORRELATE_TRANSACTION = 'MAPPED_CORRELATED_TRANSACTION',
  UNMAPPED_CORRELATE_TRANSACTION = 'UNMAPPED_CORRELATE_TRANSACTION',
  NO_OFFERS_FOR_CURRENCY = 'NO_OFFERS_FOR_CURRENCY',
  REQUIRE_LATEST_ENROLLMENT = 'REQUIRE_LATEST_ENROLLMENT',
  CARD_UNENROLLED_FROM_PROGRAM = 'CARD_UNENROLLED_FROM_PROGRAM',
  DID_NOT_MATCH_EXACT_AMOUNT = 'DID_NOT_MATCH_EXACT_AMOUNT',
  MINIMUM_PURCHASE_AMOUNT_NOT_MET = 'MINIMUM_PURCHASE_AMOUNT_NOT_MET',
  // Fulfilled
  PENDING_DEPOSIT_CONFIRMED = 'PENDING_DEPOSIT_CONFIRMED',
  // Disbursed
  SENT_TO_MASSPAY = 'SENT_TO_MASSPAY',
  MASSPAY_WITHDRAWAL_CONFIRMED = 'MASSPAY_WITHDRAWAL_CONFIRMED',
  MASSPAY_WITHDRAWAL_CANCELLED = 'MASSPAY_WITHDRAWAL_CANCELLED',

  // Reward notification
  REWARD_PENDING_SUCCESS = 'REWARD_PENDING_SUCCESS',
  REWARD_CONFIRMED_SUCCESS = 'REWARD_CONFIRMED_SUCCESS',
  PAYOUT_PENDING_SUCCESS = 'PAYOUT_PENDING_SUCCESS',
  PAYOUT_CONFIRMED_SUCCESS = 'PAYOUT_CONFIRMED_SUCCESS',

  REWARD_PENDING_ERROR = 'REWARD_PENDING_ERROR',
  REWARD_CONFIRMED_ERROR = 'REWARD_CONFIRMED_ERROR',
  PAYOUT_PENDING_ERROR = 'PAYOUT_PENDING_ERROR',
  PAYOUT_CONFIRMED_ERROR = 'PAYOUT_CONFIRMED_ERROR',
}
